	<!DOCTYPE html>
	<html>
    <head>
        <title>My first three.js app</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
        </style>
    </head>
    <body>
        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script>
        var container;
        var camera, scene, renderer;
        var controls, clock;
       
        init();
        animate();
       
        function init() {
            container = document.createElement( 'div' );
			document.body.appendChild( container );
       
            camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
            camera.position.z = 50;

            scene = new THREE.Scene();
            
            controls = new THREE.OrbitControls( camera, container );
            //controls.minDistance = 1;
            //controls.maxDistance = 500;
            controls.enableZoom = true;
            controls.maxPolarAngle = Math.PI / 2;

            var geometry   = new THREE.SphereGeometry(0.6, 32, 32)
            material = new THREE.MeshPhongMaterial();
           
            //meshL1 = new THREE.Mesh( geometry, material );
            //meshL1.translateX(-3.75);
            //scene.add(meshL1);

            //meshL2 = new THREE.Mesh( geometry, material );
            //meshL2.translateX(3.75);
            //scene.add(meshL2);

            //veach
            //loadObjects('1382339172162746323.vis');
            //loadObjects('11655441311876654237.vis');
            //loadObjects('18393159382851136823.vis');
            //loadObjects('6782437575845233677.vis');
            //loadObjects('13815375321106753780.vis');
           
           loadObjects('11304778274685645783.vis');
           loadObjects('11304895406920846985.vis');
           loadObjects('2399388979565398369.vis');
           loadObjects('7295516964585085931.vis');
           loadObjects('8759341944257447171.vis');

            // Override orbital control event listener
            window.addEventListener("keydown", keyPress, false);

            clock = new THREE.Clock();
                  
            scene.add(new THREE.AmbientLight(0xffffff));

            pointLight = new THREE.PointLight(0xffffff, 1, 0, 2 )
            pointLight.position.set( 30, 30, 30 );
            scene.add(pointLight); 
       
            renderer = new THREE.WebGLRenderer( { antialias: true } );
            renderer.setSize( window.innerWidth, window.innerHeight );
            container.appendChild( renderer.domElement );

            //Disable file caching
            THREE.Cache.enabled = false;
        }

        function keyPress(event) {
            var keyCode = event.which;
            
            if (event.keyCode == 83 || event.keyCode == 87) {
                var delta = 0.05;
                if(event.keyCode == 83) delta = -0.05;

                var cameraDirection = new THREE.Vector3( 0, 0, -1 );
                cameraDirection.applyQuaternion( camera.quaternion );
                camera.position.add(cameraDirection.multiplyScalar(delta));
                //console.log(camera.position)
                controls.update();
            }
        }
       
        function animate() {
            requestAnimationFrame( animate );
            //console.log(camera.position)
            renderer.render( scene, camera );
        }

        function loadObjects(filename) {
            var loader = new THREE.FileLoader();
            loader.setResponseType('arraybuffer');
            loader.load(filename, function ( data ) {
                var array32f = new Float32Array(data);
                console.log(array32f);
                // Counter to keep track of number of floats read
                var count = 0;
                // Number of rows of data array
                height = Math.round(array32f[count++]);
                // Number of coloumns of data array
                width = Math.round(array32f[count++]);
                // Number of floats in the array
                nFloats = array32f.length;
                // Number of floats in per Q function object
                nFloatsPerObject = 4 + 3 + height * width; // 4  for quat, 3 for pos, height * width data.
                // Total number of objects
                nObjects = (nFloats - 2) / nFloatsPerObject;
                console.log("Number of objects found: " + nObjects);
                console.log("Width and height of each data frame: " + width + " " + height);

                for (var i = 0; i < nObjects; i++) {
                    qx = array32f[count++];
                    qy = array32f[count++];
                    qz = array32f[count++];
                    qw = array32f[count++];

                    px = array32f[count++];
                    py = array32f[count++];
                    pz = array32f[count++];
                    
                    var quaternion = new THREE.Quaternion(qx, qy, qz, qw);
                    addToScene(width, height, px, py, pz, quaternion, array32f, count);
                    count += width * height;
                }
            });
        }

        function intensityToColor(intensity) {
            intenLog = Math.log(1 + intensity) / Math.log(2);

            var color = {};
            color.r = Math.floor(255 * intenLog);
            color.g = Math.floor(10);
            color.b = Math.floor(255 * (1 - intenLog));

            return color;
        }

        function addToScene(width, height, px, py, pz, quat, dataArray, offset) {

            //Make a texture from the data
            var size = width * height;
            var texData = new Uint8Array( 3 * size );

            // Contents of dataArray assumed between 0 and 1.
            for ( var i = 0; i < size; i++ ) {
                if (dataArray[i + offset] >= 1)
                    intensity = 1
                else if (dataArray[i + offset] <= 0)
                    intensity = 0 
                else
                    intensity = dataArray[i + offset];                    
                
                var stride = i * 3;

                var color = intensityToColor(intensity);
                //var r = (i % width) / width;
	            texData[ stride ] = color.r;
	            texData[ stride + 1 ] = color.g;
	            texData[ stride + 2 ] = color.b;
            }

            var texture = new THREE.DataTexture( texData, width, height, THREE.RGBFormat, THREE.UnsignedByteType );
            texture.magFilter = THREE.NearestFilter; 
            texture.needsUpdate = true;
            texture.flipY = true;

            var geometry   = new THREE.SphereGeometry(0.1, 32, 32, 0, Math.PI * 2, 0, Math.PI / 2)
            material = new THREE.MeshPhongMaterial({map : texture});
            mesh = new THREE.Mesh( geometry, material );
            scene.add( mesh );

            var euler = new THREE.Euler( Math.PI / 2, Math.PI, 0, 'XYZ' );
            var quat0 = new THREE.Quaternion();
            quat0.setFromEuler(euler);
            var matrixRot0 = new THREE.Matrix4();
            matrixRot0.makeRotationFromQuaternion(quat0);

            var matrixRot1 = new THREE.Matrix4();
            matrixRot1.makeRotationFromQuaternion(quat);

            var matrixTran1 = new THREE.Matrix4();
            matrixTran1.makeTranslation(px, py, pz);

            matrixRot1.multiply(matrixRot0);
            matrixTran1.multiply(matrixRot1);
            
            var rotMat = new THREE.Matrix3();
            rotMat.setFromMatrix4(matrixTran1);
            
            var normal = new THREE.Vector3( 0, 0, 1 );
            normal.applyMatrix3(rotMat)
            console.log("Normal direction is:" + normal.x + " " + normal.y + " " + normal.z);
             
            mesh.matrix.copy(matrixTran1);
            
            mesh.matrixAutoUpdate = false;
        }

		</script>
    </body>
	</html>